# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(x, y):
    try:
        result = int(x)/int(y)
        print(result)
    except ZeroDivisionError:
        print("Деление на 0 невозвожно.")


x = input("Введите певрое число: ")
y = input("Введите второе число: ")
division(x, y)
