# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    try:
        x = float(x)
        y = int(y)
        i = 1
        result = x
        while i < abs(y):
            result *= x
            i += 1
        return f"{1/result:.4f}"
    except ValueError:
        return "Ошибка."

x = input("Введите первое число: ")
y = input("Введите второе число: ")
print(my_func(x, y))

