# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите сумму выручки: "))
cost = int(input("Введите сумму издержек: "))
profit =  revenue - cost
if revenue >= cost:
    print("Отлчино, похоже, что фирма приносит прибыль!")
    efficiency = (profit/revenue)*100
    print("Рентабельность выручки равна {}%.".format(round(efficiency, 2)))
    workers = int(input("Введи кол-во работников фирмы: "))
    profit_per_worker  = profit / workers
    print ("Прибыль фирмы на одного сотрудника {} рублей.".format(round(profit_per_worker, 2)))
else:
    print("К сожалению, фирма убаточна.")

