# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_result = float(input("Введите результат первого дня: "))
desired_result = float(input("Введите желаемый результат: "))
progress = 1.1 # улучшение результата за день
days = 1 # кол-во тренировочных дней
while first_result < desired_result:
    first_result = first_result*progress
    days += 1
print("Результат будет достигнут на {} день.".format(days))

