#Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите несколько слов через пробел:")
user_split_str = user_str.split()
for i, el in enumerate(user_split_str, 1):
    if len(el) > 10:
        print(i, el[:10])
    else:
        print(i, el)