# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def def_salary():
    script_name, work_hours, rate, prize = argv
    salary = int(work_hours) * int(rate) + int(prize)
    print(f"Заработная плата сотрудника: {salary} рублей.")


def_salary()
