# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

from collections import Counter

list = [11, 12, 4, 7, 10, 21, 7, 12]
print(list)
counter = Counter(list)
single = [x for x, n in counter.items() if n == 1]
print(single)
